# SPDX-FileCopyrightText: 2024 Bernardo Gomes Negri <b.gomes.negri@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Icon=folder-network-onedrive
Type=Link
Name=OneDrive
URL=onedrive:/
